# capacitor-webauthn-demo

./: JoyidCapacitorNativePasskey.podspec  README.md  capacitor.config.ts  package.json  rollup.config.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/joyid/app/: MainActivity.kt
android/app/src/main/java/dev/joyid/app/plugin/: WebAuthn.kt  WebAuthnPlugin.kt
android/app/src/main/res/values/: strings.xml
android/src/main/java/dev/capacitor/plugins/: WebAuthn.kt  WebAuthnPlugin.kt
android/src/main/java/dev/joyid/app/: WebAuthn.java  WebAuthnPlugin.java
example/: capacitor.config.ts  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/debug/: output-metadata.json
example/android/app/src/main/java/dev/joyid/app/: MainActivity.java  MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/src/: App.tsx
ios/Plugin/: WebAuthn.swift  WebAuthnPlugin.m  WebAuthnPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: WebAuthnTests.swift
src/: App.tsx  definitions.ts  index.ts  type.ts  web.ts
src/plugins/: definitions.ts  index.ts  type.ts
